[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): MySQL server has gone away in /home/k2000987/trayek.dawoodtravel.co.id/koneksi.php on line 2
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): Error while reading greeting packet. PID=12150 in /home/k2000987/trayek.dawoodtravel.co.id/koneksi.php on line 2
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2006): MySQL server has gone away in /home/k2000987/trayek.dawoodtravel.co.id/koneksi.php on line 2
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/k2000987/trayek.dawoodtravel.co.id/koneksi.php on line 3
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 9
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 9
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 17
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 17
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): MySQL server has gone away in /home/k2000987/trayek.dawoodtravel.co.id/koneksi.php on line 2
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): Error while reading greeting packet. PID=12156 in /home/k2000987/trayek.dawoodtravel.co.id/koneksi.php on line 2
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2006): MySQL server has gone away in /home/k2000987/trayek.dawoodtravel.co.id/koneksi.php on line 2
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/k2000987/trayek.dawoodtravel.co.id/koneksi.php on line 3
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 9
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 9
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 17
[22-Dec-2017 09:03:46 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 17
[22-Dec-2017 09:04:07 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/k2000987/trayek.dawoodtravel.co.id/koneksi.php on line 2
[22-Dec-2017 09:04:07 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/k2000987/trayek.dawoodtravel.co.id/koneksi.php on line 3
[22-Dec-2017 09:04:07 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 9
[22-Dec-2017 09:04:07 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 9
[22-Dec-2017 09:04:17 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/k2000987/trayek.dawoodtravel.co.id/koneksi.php on line 2
[22-Dec-2017 09:04:17 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/k2000987/trayek.dawoodtravel.co.id/koneksi.php on line 3
[22-Dec-2017 09:04:17 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 9
[22-Dec-2017 09:04:17 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 9
[22-Dec-2017 17:08:39 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 30
[22-Dec-2017 17:13:42 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 30
[23-Dec-2017 14:37:19 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 30
[23-Dec-2017 14:45:30 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 30
[13-Jan-2018 16:32:51 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[13-Jan-2018 16:33:30 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[13-Jan-2018 16:39:46 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[13-Jan-2018 16:46:48 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 01:25:06 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 10:14:52 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 10:16:34 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 10:17:09 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 12:51:33 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 12:52:00 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 12:52:31 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 20:05:20 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 20:06:27 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 20:06:44 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 20:08:01 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 20:08:05 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 20:11:10 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 20:11:14 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 20:11:19 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[14-Jan-2018 20:13:30 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
[15-Jan-2018 01:26:32 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php:1) in /home/k2000987/trayek.dawoodtravel.co.id/mobile/register/index.php on line 12
